@import "./mixin";@import "./function";@import "./variable";.font-nbg {  font-family: "Nanum Barun Gothic" !important;  &.ultra-light, & .ultra-light {  font-weight: 200 !important; }  &.light, & .light { font-weight: 300 !important; }  &.regular, & .regular { font-weight: 400 !important; }  &.bold, & .bold { font-weight: 700 !important; }}.font-ns {  font-family: "NanumSquare" !important;  &.ultra-light, & .ultra-light  {  font-weight: 200 !important; }  &.light, & .light { font-weight: 300 !important; }  &.regular, & .regular { font-weight: 400 !important; }  &.bold, & .bold { font-weight: 700 !important; }  &.extra-bold, & .extra-bold  {  font-weight: 800 !important; }}.point-color-brown {  color: #755858 !important;}.bold-size {  font-size: 1.7rem;}.bold-size-2 {  font-size: 1.4rem;}.intro-content {  & .intro-img {    margin-top:$nav-height;    position: relative;    & img{      padding: 3rem 1rem 0rem 1rem;      position: relative;      width: 100%;    }  }}.shadow-card-container {  margin-bottom: 1rem;  .shadow-card {    width: 300px;    height: 380px;    box-shadow: $card-shadow;    margin: 6rem 2rem 6rem 2rem;  }}.intro-type-2 {  font-size: 2.5rem;  margin-bottom: 6rem;}.incumbent-background {  position: absolute;  left: 0;  top: 0;  width: 100%;  z-index: -1;  height: 100%;}.incumbent-intro {  position: relative;  float: left;  z-index: -1;  width: 100%;  & .incumbent-background-2 {    position: absolute;    width: 100%;    z-index: -1;    height: 1600px;  }  & .incumbent-intro-title-text {    margin: 5rem 0 2rem 0;    padding: 0 2rem;    text-align: center;    font-size: 3.3rem;    z-index: 2;    &.title-2{      margin: 3rem 0 2rem 0;    }  }  & .incumbent-intro-item {    margin: 2rem 0 1rem 0;    padding: 0 2rem;    & .item-content {      text-align: center;    }    & img {      width: 200px;      height: 250px;      padding: 1rem;    }  }  & .incumbent-intro-text {    margin-bottom: 5rem;    text-align: center;    padding: 0 2rem;  }  & .item-content {    text-align: center;    font-size: 1.5rem;  }}.intro-text-1 {  line-height: 4.5rem;  .background {    padding: 0.5rem 2rem;    background: #d14136;    border-radius: 0 2rem 0 2rem;    box-shadow: $card-shadow;  }  .text-border-bottom {    border-bottom: 3px solid #d14136;  }}.propose-btn-container {  padding: 4rem 2rem;  & .propose-btn {    font-size: 2rem;    font-weight: bold;    line-height: 60px;    height: 60px;    border-radius: 1rem;  }}.round-point {  position: relative;  text-align: center;  &::after {    text-align: center;    position: absolute;    content: '‚óè';    left: 0;    right: 0;    margin: auto;    top: -1.5rem;    font-size: 0.2rem;  }}.intro-icon {  width: 27.5%;  position: relative;  & .icon-num img {    width: 20%;    margin-bottom: 1rem;  }  & .icon-img {    width: 100%;    height: 150px;    padding: 1rem 4rem;    border-bottom: 2px solid #ff6768;  }  & .intro-desc {    display: inline-block;    font-size: 1.5rem;    margin-top: 2rem;  }}.intro-line {  width: 8.75%;}.align-right {  text-align: right;}.align-left {  text-align: left;}.align-center {  text-align: center;}.small-text {  font-size: 2.5rem;}.match {  height: 100vh;  text-align: center;  & .match-title {    text-align: center;    padding: 4rem 2rem;    font-weight: 800;    font-size: 2rem;    & .block {      font-size: 3.5rem;      font-weight: 800;      padding: 0 0.5rem;      margin: 0 1rem;    }    & .text {      position: relative;      bottom: 0.3rem;      margin-bottom: 1.5rem;    }  }}.visible {  visibility: hidden;}.logo-img {  height: 4rem;}$cycle-content-header-height: 80;$cycle-content-height: 40;.cycle-content-header {  height: $cycle-content-header-height + px;  position: relative;  & .content {    height: $cycle-content-height + px;    line-height: $cycle-content-height + px;    margin: (($cycle-content-header-height - $cycle-content-height)  / 2) + px 0;    text-align: center;  }  & .intro-text {    //text-align: right;    font-size: 2rem;    border-right: 1px solid #dc6e66;    //padding-right: 2rem;  }  & .price-text {    font-size: 1.5rem;    .price-number {      font-size: 2rem;    }  }}.cycle-item {  width: 27.5%;  position: relative;}.cycle-desc {  display: inline-block;  font-size: 1.3rem;}.cycle-arrow {  position: relative;  width: 8.75%;  height: $cycle-l;  & img {    width: 100%;    position: absolute;    left:0;    top:0;    right: 0;    bottom: 0;    margin: auto;    padding: 0 1rem;  }  &.down-arrow {    height: 120px;    width: 8.75%;    float: right;    right: 9.375%;    margin: 0 auto;  }}.rotate-90 {  @include transform('rotate(90deg);');}.rotate-180 {  @include transform('rotate(180deg);');}.cycle-content {  height: $cycle-l;  border-radius: 50%;  border: 2px solid #d34036;  padding: 0 1rem;  margin-bottom: $content-line-height-l;  & img {    position: relative;    left:0;    top:0;    width: 100%;    height:100%;    padding: 4rem 3.5rem;  }}.interval-top-2 {  padding-top: 1.5rem !important;  padding-bottom: 1.5rem !important;}.sale-propose-btn {  font-size: 2rem;  font-weight: bold;  line-height: 4rem;  height: 4rem;  padding: 0 3rem;  border-radius: 3rem;}.guide-text {  font-size: 1.2rem;}.submit-btn {  @extend .sale-propose-btn;  position: relative;  top: 2rem;  box-shadow: none !important;}.private-modal-trigger {  cursor: pointer;  @include transition('color 0.2s ease-out');  &:hover {    color: #4d4d4d !important;  }}#privacy-modal1, #privacy-modal2  {  width: 85%;  .privacy-text {    width: 100%;    height: 300px;    overflow: auto;    white-space:pre-line;    font-size: 1.2rem;  }}@media only screen and (max-width : 1366px) {  .match {    height: 85vh;  }  #privacy-modal {    width: 90%;  }  //.sale-propose-btn {  //  font-size: 1.7rem;  //  line-height: 3.5rem;  //  height: 3.5rem;  //  padding: 0 2.5rem;  //}}@media only screen and (max-width : 720px) {  .match {    height: 60vh;  }  .sale-propose-btn {    font-size: 1.3rem;    line-height: 2.7rem;    height: 2.7rem;    padding: 0 2rem;  }  #privacy-modal {    width: 95%;  }}